# Note-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/activites/: CreateNoteActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/notes/adapters/: NotesAdapter.java
app/src/main/java/com/example/notes/dao/: NoteDao.java
app/src/main/java/com/example/notes/database/: NoteDatabase.java
app/src/main/java/com/example/notes/entities/: Note.java
app/src/main/java/com/example/notes/listeners/: NoteListener.java
app/src/main/res/drawable/: background_delete.xml  background_dialog.xml  background_done_button.xml  background_misscel.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_splash_screen.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellenios.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
